.card {
    background-color: #333;
    color: #fff;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    width: 100%; // Adjusted width to 100%
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.3);
    text-align: center;
    display: flex;
    flex-direction: column; // Change to column for mobile

    .card-title {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .card-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      flex-grow: 1; // Allow content to grow in height

      .segment {
        flex-grow: 1; // Allow segments to grow in height
        margin-bottom: 10px; // Add some spacing between segments
      }
    }

    @media screen and (max-width: 768px) {
      .card {
        padding: 10px;
        width: 100%;
      }

      .card-title {
        font-size: 18px;
      }

      .card-content {
        flex-direction: column;
        align-items: center;
      }
    }
}
